spring.datasource.url=jdbc:postgresql://localhost:5432/springFinal
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.flyway.baseline-on-migrate=true
