spring.datasource.url=jdbc:postgresql://localhost:5432/notes_db_ead3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

